

// ...
body.is--ctl-detail.is--act-index {
    div.tab-menu--product div.tab--container {
        div.content--ost-store-stock {
            padding: 10px;
        }
    }
}



// ...
table.ost-store-stock--detail-tab--table {
    width: 100%;

    tr td {
        width: 50%;
    }

    tr td:nth-child(2), tr td:nth-child(3), tr td:nth-child(4) {
        width: 25%;
    }

    thead tr td:nth-child(1) {
        text-align: left;
    }

    tbody tr td:nth-child(1) {
        text-align: left;
    }

    tbody tr td:nth-child(2), tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
        text-align: center;
    }

    tr td:nth-child(4) {
        display: none;
    }
}
